# SpringBootdrools

./: .project  README.md  pom.xml
rules/: Test@xyz.com_Sample_Sample.drl  hungbang@bizlem.com_DemoProject_DemoRuleEngine.drl  siva@gmail.com_Demo_Demo_Rule.drl  vivek-testempty@bizlem.com_DemoProject_DemoRuleEngine.drl  vivek1@bizlem.com_DemoProject_DemoRuleEngine.drl  vivek2@bizlem.com_DemoProject_DemoRuleEngine.drl  vivek4@bizlem.com_DemoProject_DemoRuleEngine.drl
src/main/java/com/bizlem/drools/: DroolsApplication.java
src/main/java/com/bizlem/drools/controller/: RuleProcessingController.java
src/main/java/com/bizlem/drools/model/: ComparableDto.java  DataType.java  ExtractedData.java  Rules.java  VariablePOJO.java
src/main/java/com/bizlem/drools/service/: ExtractDataFromJson.java  GenerateDRLContent.java  GeneratePojoContent.java  RuleCallingService.java
src/main/java/com/bizlem/drools/service/impl/: ExtractDataFromJsonImpl.java  GenerateDRLContentImpl.java  GeneratePojoContentImpl.java  RuleCallingServiceImpl.java
src/main/java/com/bizlem/drools/util/: Helper.java  ReadFile.java  WriteContentToFile.java
src/main/resources/: Example.json  application.properties  inputNew.json
src/main/resources/rules/: VariablePOJO.json  doctiger8@gmail.com_Doctiger_RuleEngine_Clause_DoctigerClause_DoctigerClauseRuleEngine.drl  doctiger8@gmail.com_Doctiger_RuleEngine_Doctiger.drl
src/test/java/com/bizlem/drools/: DroolsApplicationTests.java
