#drools.drlFilePath=D:\\rules\\
drools.drlFilePath=/home/ubuntu/apache-tomcat-8.5.31/rules/
drools.PojoFilepath=./src/main/java/com/bizlem/drools/model/
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR